.header {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;

  &__button-image {
    height: 40px;
    width: 40px;
    object-fit: cover;
  }

  &__button {
    width: 40px;
    height: 40px;
    justify-self: start;
    background: transparent;

    &:disabled {
      cursor: not-allowed;
    }
  }
}

.filters {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 20px;
  height: 0;
  font-family: Arial, Helvetica, sans-serif;
  border-bottom: 1px solid #514d4c;
  overflow: hidden;
  transition: height 0.5s;

  &__opened {
    height: 300px;
  }

  &__small {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }

  &__price {
    margin-bottom: 20px;
  }

  &__prices-data {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.content-center {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}

@media screen and (max-width: 900px) {
  .header {
    grid-template-columns: 60px auto;
  }
}
